# Json.Helpers

./: .gitignore  README.md  ZTn.Json.Helpers.sln
Json.Helpers/: Json.Helpers.csproj  JsonHelpers.cs
Json.Helpers.UnitTest/: Json.Helpers.UnitTest.csproj  JsonHelpersUnitTest.cs
Json.Helpers.UnitTest/Properties/: AssemblyInfo.cs
System.Text.Json.Helpers/: JsonHelpers.cs  System.Text.Json.Helpers.csproj
System.Text.Json.Helpers.UnitTest/: JsonHelpersUnitTest.cs  System.Text.Json.Helpers.UnitTest.csproj
System.Text.Json.Helpers/Migration/: JsonHelpers.cs
