<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Company>ZTn</Company>
    <Authors>ZTn</Authors>
    <Product>ZTn C# Helpers</Product>
    <PackageId>ZTn.System.Text.Json.Helpers</PackageId>
    <RootNamespace>ZTn.System.Text.Json.Helpers</RootNamespace>
    <Copyright>ZTn 2020</Copyright>
    <Description>A very simple library providing some extension methods around netcore System.Text.Json.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>ZTn.System.Text.Json.Helpers</AssemblyName>
    <PackageProjectUrl>https://github.com/zetoken/Json.Helpers</PackageProjectUrl>
    <PackageTags>csharp netstandard json</PackageTags>
    <Version>1.1</Version>
    <PackageLicenseUrl>https://github.com/zetoken/Json.Helpers/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/zetoken/Json.Helpers</RepositoryUrl>
    <PackageReleaseNotes>
      - new: Async extension methods.
      - fix: Write to file.
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
</Project>