<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>ZTn.System.Text.Json.Helpers</RootNamespace>
    <AssemblyName>ZTn.System.Text.Json.Helpers</AssemblyName>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ZTn</Company>
    <Authors>ZTn</Authors>
    <Product>ZTn C# Helpers</Product>
    <PackageId>ZTn.System.Text.Json.Helpers</PackageId>
    <Copyright>ZTn 2020-2021</Copyright>
    <Description>A very simple library providing some extension methods around netcore System.Text.Json.</Description>
    <PackageProjectUrl>https://github.com/zetoken/Json.Helpers</PackageProjectUrl>
    <PackageTags>csharp netstandard json</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zetoken/Json.Helpers</RepositoryUrl>
    <PackageReleaseNotes>- update: Nuget references updated.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
</Project>