<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>ZTn.Json.Helpers</RootNamespace>
    <AssemblyName>ZTn.Json.Helpers</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ZTn</Company>
    <Authors>ZTn</Authors>
    <Product>ZTn C# Helpers</Product>
    <PackageId>ZTn.Json.Helpers</PackageId>
    <Copyright>ZTn 2012-2021</Copyright>
    <Description>A very simple library providing some extension methods around NewtonSoft.Json library.</Description>
    <PackageProjectUrl>https://github.com/zetoken/Json.Helpers</PackageProjectUrl>
    <PackageTags>csharp netstandard json</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zetoken/Json.Helpers</RepositoryUrl>
    <PackageReleaseNotes>- update: Nuget references updated.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>