<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Company>ZTn</Company>
    <Authors>ZTn</Authors>
    <Product>ZTn C# Helpers</Product>
    <PackageId>ZTn.Json.Helpers</PackageId>
    <RootNamespace>ZTn.Json.Helpers</RootNamespace>
    <Copyright>ZTn 2012-2020</Copyright>
    <Description>A very simple library providing some extension methods around NewtonSoft.Json library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>ZTn.Json.Helpers</AssemblyName>
    <PackageProjectUrl>https://github.com/zetoken/Json.Helpers</PackageProjectUrl>
    <PackageTags>csharp netstandard json</PackageTags>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>https://github.com/zetoken/Json.Helpers/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/zetoken/Json.Helpers</RepositoryUrl>
    <PackageReleaseNotes>- new: net 5.0 is supported.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>